# ConferenceAPI

./: ConferenceAPI.csproj  ConferenceAPI.http  ConferenceAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ConferenceController.cs  DepartamentsController.cs  FeedbackController.cs  NotificationController.cs  SpeakerController.cs  WeatherForecastController.cs
Data/: DanaBazaDeDateContext.cs
Models/: Conference.cs  ConferenceXattendee.cs  ConferenceXspeaker.cs  DanaBazaDeDateContext.cs  Departaments.cs  DictionaryCategory.cs  DictionaryCity.cs  DictionaryConferenceType.cs  DictionaryCountry.cs  DictionaryCounty.cs  DictionaryStatus.cs  EmailNotification.cs  Feedback.cs  Location.cs  Log.cs  Notification.cs  Smsnotification.cs  Speaker.cs  VwConferenceXattendeeEmailXmainSpeaker.cs
Properties/: launchSettings.json
Requests/: ConfXSpekXLocRequest.cs  ConferenceRequest.cs  ConferenceXAttendeeRequest.cs  ConferenceXLocationXConferenceXSpeakerRequest.cs  ConferenceXspeakerRequest.cs  DepartmentsRequest.cs  FeedbackRequest.cs  LocationRequest.cs  NotificationRequest.cs  SendPartcipantEmailRequest.cs  SendParticipantSMSRequest.cs  SendSpeakerEmailRequest.cs  SendSpeakerSMSRequest.cs  SpeakerRequest.cs
Services/: EmailService.cs  INotificationService.cs  NotificationManager.cs  SMSService.cs
